In [141]:
import pandas as pd 
import numpy as np

In [142]:
data_final_merged = 'Data/final_merged_data.csv.gz'
data_basics = 'Data/title_basics.csv.gz'
data_rating = 'Data/title.ratings.tsv.gz'

In [143]:
df = pd.read_csv(data)
db = pd.read_csv(data_basics)
df_rating = pd.read_csv(data_rating)

In [144]:
df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.108,1982.0,PG
1,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.110,159.0,R
2,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.400,42.0,R
3,tt0120630,0.0,/sPAwM8WxMdXNlqeP4F9DMe9LYoY.jpg,"{'id': 718551, 'name': 'Chicken Run Collection...",45000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,7443.0,en,Chicken Run,...,224834564.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This ain't no chick flick. It's poultry in mot...,Chicken Run,0.0,6.726,4123.0,G
4,tt0120753,0.0,NaN,NaN,8000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,318.0,en,The Million Dollar Hotel,...,105983.0,122.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone has something to hide.,The Million Dollar Hotel,0.0,5.915,254.0,R

In [145]:
db.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [146]:
db_final = db[['tconst','titleType','primaryTitle','startYear','endYear','runtimeMinutes']]
db_final.head()

,tconst,titleType,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,movie,Kate & Leopold,2001,NaN,118
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,movie,The Other Side of the Wind,2018,NaN,122
3,tt0088751,movie,The Naked Monster,2005,NaN,100
4,tt0096056,movie,Crime and Punishment,2002,NaN,126

In [147]:
## create a col with a list of genres
db['genres_split'] = db['genres'].str.split(',')
db

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
82661,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
82662,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
82663,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
82664,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
82665,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [148]:
exploded_genres = db.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82664,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
82664,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
82664,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
82665,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
82665,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [149]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [150]:
## make new integer genre_id and drop string genres
exploded_genres['genre_id'] = exploded_genres['genres_split'].map(genre_map)
exploded_genres = exploded_genres.drop(columns='genres_split')

In [151]:
title_genres = exploded_genres[['tconst','genre_id']].copy()
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [152]:
genre_lookup = pd.DataFrame({'Genre_Name':genre_map.keys(),
                            'Genre_ID':genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [153]:
df.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification'],
      dtype='object')

In [154]:
df_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1910
1  tt0000002            5.8       257
2  tt0000005            6.2      2530
3  tt0000006            5.1       173
4  tt0000007            5.4       789

In [155]:
import sys
## Set the dataframe index and use index=True 
#db_final.set_index('tconst').to_sql('title_basics',engine,index=True)
#title_genres.set_index('tconst').to_sql('title_genres',engine,index=True)
#genre_lookup.set_index('Genre_ID').to_sql('genres',engine,index=True)
#df.set_index('imdb_id').to_sql('tmdb_data',engine,index=True)
#df_rating.set_index('tconst').to_sql('title_ratings',engine,index=True)

In [156]:
max_str_len = db_final['tconst'].fillna('').map(len).max()

In [157]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_genres['tconst'].fillna('').map(len).max()
title_len = db_final['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [158]:
title_genres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154505 entries, 0 to 82665
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tconst    154505 non-null  object
 1   genre_id  154505 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.5+ MB

In [159]:

## Calculate max string lengths for object columns
key_genres = title_genres['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
title_genres_schema = {
    "tconst": String(key_genres+1), 
    'genre_id':Integer()}

In [160]:

## Calculate max string lengths for object columns
key_rating = df_rating['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_rating_schema = {
    "tconst": String(key_rating+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [161]:
df_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 477222 entries, 0 to 477221
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         477222 non-null  object
 1   averageRating  477222 non-null  float64
 2   numVotes       477222 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 10.9+ MB

In [165]:
from sqlalchemy import create_engine
# create sqlite engine
#engine = create_engine('sqlite:///movie.db', echo=True)
# create connection to engine
#conn = engine.connect()
# Save to sql with dtype and index=False
db_final.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)
df_rating.to_sql('title_ratings',engine,dtype=df_rating_schema,if_exists='replace',index=False)
title_genres.to_sql('title_genres',engine,dtype=title_genres_schema,if_exists='replace',index=False)
genre_lookup.set_index('Genre_ID').to_sql('genres',engine,if_exists='replace',index=True)
df.to_sql('tmdb_data',engine,index=True)

2022-09-26 16:30:46,666 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("title_basics")
2022-09-26 16:30:46,667 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:46,668 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("title_basics")
2022-09-26 16:30:46,668 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:46,669 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:46,669 INFO sqlalchemy.engine.Engine
CREATE TABLE title_basics (
	tconst VARCHAR(11),
	"titleType" TEXT,
	"primaryTitle" TEXT(243),
	"startYear" FLOAT,
	"endYear" FLOAT,
	"runtimeMinutes" INTEGER
)


2022-09-26 16:30:46,670 INFO sqlalchemy.engine.Engine [no key 0.00041s] ()
2022-09-26 16:30:46,671 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:46,709 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:47,365 INFO sqlalchemy.engine.Engine INSERT INTO title_basics (tconst, "titleType", "primaryTitle", "startYear", "endYear", "runtimeMinutes") VALUES (?, ?, ?, ?, ?, ?)
2022-09-26 16:30:47,366 INFO sqlalchemy.engine.Engine [generated in 0.57200s] (('tt0035423', 'movie', 'Kate & Leopold', 2001.0, None, 118), ('tt0062336', 'movie', 'The Tango of the Widower and Its Distorting Mirror', 2020.0, None, 70), ('tt0069049', 'movie', 'The Other Side of the Wind', 2018.0, None, 122), ('tt0088751', 'movie', 'The Naked Monster', 2005.0, None, 100), ('tt0096056', 'movie', 'Crime and Punishment', 2002.0, None, 126), ('tt0100275', 'movie', 'The Wandering Soap Opera', 2017.0, None, 80), ('tt0108549', 'movie', 'West from North Goes South', 2004.0, None, 96), ('tt0113026', 'movie', 'The Fantasticks', 2000.0, None, 86)  ... displaying 10 of 82666 total bound parameter sets ...  ('tt9916190', 'movie', 'Safeguard', 2020.0, None, 95), ('tt9916362', 'movie', 'Coven', 2020.0, None, 92))
2022-09-26 16:30:47,469 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:47,475 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("title_ratings")
2022-09-26 16:30:47,475 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:47,476 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("title_ratings")
2022-09-26 16:30:47,476 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:47,477 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:47,477 INFO sqlalchemy.engine.Engine
CREATE TABLE title_ratings (
	tconst VARCHAR(11),
	"averageRating" FLOAT,
	"numVotes" INTEGER
)


2022-09-26 16:30:47,478 INFO sqlalchemy.engine.Engine [no key 0.00036s] ()
2022-09-26 16:30:47,481 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:47,657 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:48,534 INFO sqlalchemy.engine.Engine INSERT INTO title_ratings (tconst, "averageRating", "numVotes") VALUES (?, ?, ?)
2022-09-26 16:30:48,534 INFO sqlalchemy.engine.Engine [generated in 0.72074s] (('tt0000001', 5.7, 1910), ('tt0000002', 5.8, 257), ('tt0000005', 6.2, 2530), ('tt0000006', 5.1, 173), ('tt0000007', 5.4, 789), ('tt0000008', 5.4, 2052), ('tt0000009', 5.2, 199), ('tt0000010', 6.9, 6928)  ... displaying 10 of 477222 total bound parameter sets ...  ('tt9916428', 3.8, 14), ('tt9916720', 5.2, 258))
2022-09-26 16:30:48,827 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:48,838 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("title_genres")
2022-09-26 16:30:48,838 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:48,839 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("title_genres")
2022-09-26 16:30:48,839 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:48,840 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:48,840 INFO sqlalchemy.engine.Engine
CREATE TABLE title_genres (
	tconst VARCHAR(11),
	genre_id INTEGER
)


2022-09-26 16:30:48,840 INFO sqlalchemy.engine.Engine [no key 0.00029s] ()
2022-09-26 16:30:48,842 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:48,850 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:49,190 INFO sqlalchemy.engine.Engine INSERT INTO title_genres (tconst, genre_id) VALUES (?, ?)
2022-09-26 16:30:49,191 INFO sqlalchemy.engine.Engine [generated in 0.29723s] (('tt0035423', 5), ('tt0035423', 9), ('tt0035423', 18), ('tt0062336', 7), ('tt0069049', 7), ('tt0088751', 5), ('tt0088751', 12), ('tt0088751', 19)  ... displaying 10 of 154505 total bound parameter sets ...  ('tt9916362', 7), ('tt9916362', 11))
2022-09-26 16:30:49,267 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:49,275 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("genres")
2022-09-26 16:30:49,276 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:49,276 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("genres")
2022-09-26 16:30:49,277 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:49,278 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:49,278 INFO sqlalchemy.engine.Engine
CREATE TABLE genres (
	"Genre_ID" BIGINT,
	"Genre_Name" TEXT
)


2022-09-26 16:30:49,278 INFO sqlalchemy.engine.Engine [no key 0.00032s] ()
2022-09-26 16:30:49,292 INFO sqlalchemy.engine.Engine CREATE INDEX "ix_genres_Genre_ID" ON genres ("Genre_ID")
2022-09-26 16:30:49,295 INFO sqlalchemy.engine.Engine [no key 0.00264s] ()
2022-09-26 16:30:49,296 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:49,299 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:49,300 INFO sqlalchemy.engine.Engine INSERT INTO genres ("Genre_ID", "Genre_Name") VALUES (?, ?)
2022-09-26 16:30:49,301 INFO sqlalchemy.engine.Engine [generated in 0.00083s] ((0, 'Action'), (1, 'Adult'), (2, 'Adventure'), (3, 'Animation'), (4, 'Biography'), (5, 'Comedy'), (6, 'Crime'), (7, 'Drama')  ... displaying 10 of 26 total bound parameter sets ...  (24, 'War'), (25, 'Western'))
2022-09-26 16:30:49,302 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:49,324 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("tmdb_data")
2022-09-26 16:30:49,324 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:49,328 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("tmdb_data")
2022-09-26 16:30:49,329 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:30:49,331 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:49,331 INFO sqlalchemy.engine.Engine
CREATE TABLE tmdb_data (
	"index" BIGINT,
	imdb_id TEXT,
	adult FLOAT,
	backdrop_path TEXT,
	belongs_to_collection TEXT,
	budget FLOAT,
	genres TEXT,
	homepage TEXT,
	id FLOAT,
	original_language TEXT,
	original_title TEXT,
	overview TEXT,
	popularity FLOAT,
	poster_path TEXT,
	production_companies TEXT,
	production_countries TEXT,
	release_date TEXT,
	revenue FLOAT,
	runtime FLOAT,
	spoken_languages TEXT,
	status TEXT,
	tagline TEXT,
	title TEXT,
	video FLOAT,
	vote_average FLOAT,
	vote_count FLOAT,
	certification TEXT
)


2022-09-26 16:30:49,332 INFO sqlalchemy.engine.Engine [no key 0.00073s] ()
2022-09-26 16:30:49,334 INFO sqlalchemy.engine.Engine CREATE INDEX ix_tmdb_data_index ON tmdb_data ("index")
2022-09-26 16:30:49,334 INFO sqlalchemy.engine.Engine [no key 0.00032s] ()
2022-09-26 16:30:49,335 INFO sqlalchemy.engine.Engine COMMIT
2022-09-26 16:30:49,340 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-09-26 16:30:49,345 INFO sqlalchemy.engine.Engine INSERT INTO tmdb_data ("index", imdb_id, adult, backdrop_path, belongs_to_collection, budget, genres, homepage, id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, certification) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-09-26 16:30:49,345 INFO sqlalchemy.engine.Engine [generated in 0.00330s] ((0, 'tt0118694', 0.0, '/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg', None, 150000.0, "[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]", 'http://www.wkw-inthemoodforlove.com/', 843.0, 'cn', '花樣年華', 'Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen move into neighboring apartments on the same day. Their encounters are formal and polite—until a discovery about their spouses creates an intimate bond between them.', 26.816, '/iYypPT4bhqXfq1b6EnmxvRt6b2Y.jpg', "[{'id': 539, 'logo_path': None, 'name': 'Block 2 Pictures', 'origin_country': ''}, {'id': 26492, 'logo_path': None, 'name': 'Jet Tone Films', 'origin ... (29 characters truncated) ... 54, 'logo_path': None, 'name': 'Orly Films', 'origin_country': ''}, {'id': 148855, 'logo_path': None, 'name': 'Paradis Films', 'origin_country': ''}]", "[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso_3166_1': 'HK', 'name': 'Hong Kong'}]", '2000-09-29', 12854953.0, 99.0, "[{'english_name': 'Cantonese', 'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'english_name': 'French', 'iso_639_1': 'fr', 'name': 'Français'}, {'english_name': 'Spanish', 'iso_639_1': 'es', 'name': 'Español'}]", 'Released', 'Feel the heat, keep the feeling burning, let the sensation explode.', 'In the Mood for Love', 0.0, 8.108, 1982.0, 'PG'), (1, 'tt0119273', 0.0, '/f5C03doOWiauu37bToKXtpgP5bS.jpg', "{'id': 141086, 'name': 'Heavy Metal Collection', 'poster_path': '/tgPpYcsjSo1DK0wublqYItYDwSW.jpg', 'backdrop_path': '/iao9hIahX41T1Lxpa5h62J28rQF.jpg'}", 15000000.0, "[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 14, 'name': 'Fantasy'}, {'id': 878, 'name': 'Science Fiction'}]", None, 16225.0, 'en', 'Heavy Metal 2000', "Upon discovery of a shard of what could be the Loc-Nar, a miner named Tyler becomes possessed with an insatiable hunger for power and a thirst for im ... (86 characters truncated) ... nd kidnaps a beautiful young woman. His only mistake is that he doesn't kill her sister, Julie, who then sets out on a mission of rescue and revenge.", 12.815, '/mzOgKYOXiuwE5DIfagFs34bOb3J.jpg', "[{'id': 5, 'logo_path': '/71BqEFAF4V3qjjMPCpLuyJFB9A.png', 'name': 'Columbia Pictures', 'origin_country': 'US'}, {'id': 2216, 'logo_path': None, 'nam ... (62 characters truncated) ... go_path': None, 'name': 'Cine Groupe', 'origin_country': ''}, {'id': 91006, 'logo_path': None, 'name': 'Das Werk Productions', 'origin_country': ''}]", "[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso_3166_1': 'DE', 'name': 'Germany'}]", '2000-04-19', 0.0, 88.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', 'not to survive the fight in the external world without inner strength', 'Heavy Metal 2000', 0.0, 6.11, 159.0, 'R'), (2, 'tt0120467', 0.0, '/knok3mNReKqPTplnnqz7E4dd7mD.jpg', None, 120000.0, "[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}]", None, 19085.0, 'en', 'Vulgar', "Vulgar is about a man who is a children's clown but has not been getting much luck lately. He lives in a cheap apartment which he can't even afford.  ... (74 characters truncated) ...  He has a nagging mother who lives in a nursing home, and his best friend is a moocher. One day he comes up with the idea to become a bachelor clown.", 5.454, '/aLdezroGbHDP0w0jOLwxXjgrgma.jpg', "[{'id': 16934, 'logo_path': '/7HEUbdTlFQWf4SKidP8S29yFgoW.png', 'name': 'View Askew Productions', 'origin_country': 'US'}, {'id': 102045, 'logo_path' ... (1 characters truncated) ...  None, 'name': 'Chango Productions', 'origin_country': ''}, {'id': 102046, 'logo_path': None, 'name': 'Shongo Filmworks Ltd.', 'origin_country': ''}]", "[{'iso_3166_1': 'US', 'name': 'United States of America'}]", '2002-04-26', 14904.0, 87.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', 'Everyone loves a clown... some more than others.', 'Vulgar', 0.0, 5.4, 42.0, 'R'), (3, 'tt0120630', 0.0, '/sPAwM8WxMdXNlqeP4F9DMe9LYoY.jpg', "{'id': 718551, 'name': 'Chicken Run Collection', 'poster_path': '/rn3ZedQ6AfA60xG2WDe8FRIW29G.jpg', 'backdrop_path': '/3ruzhPlPlfnDY4aX7Hx9o5auyJd.jpg'}", 45000000.0, "[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]", None, 7443.0, 'en', 'Chicken Run', 'Having been hopelessly repressed and facing eventual certain death at the British chicken farm where they are held, Ginger the chicken along with the ... (22 characters truncated) ... rican rooster decide to rebel and lead their fellow chickens in a great escape from the murderous farmers Mr. and Mrs. Tweedy and their farm of doom.', 45.669, '/8XgmIsbpVamdhwcNVsYzohFZTtT.jpg', "[{'id': 7, 'logo_path': '/vru2SssLX3FPhnKZGtYw00pVIS9.png', 'name': 'DreamWorks Pictures', 'origin_country': 'US'}, {'id': 297, 'logo_path': '/ykJbf1 ... (155 characters truncated) ... eamWorks Animation', 'origin_country': 'US'}, {'id': 7981, 'logo_path': '/6Yv1gIAuGkHS5Vis4UjnqHhCPWV.png', 'name': 'Pathé', 'origin_country': 'FR'}]", "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}, {'iso_3166_1': 'FR', 'name': 'France'}]", '2000-06-21', 224834564.0, 84.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', "This ain't no chick flick. It's poultry in motion.", 'Chicken Run', 0.0, 6.726, 4123.0, 'G'), (4, 'tt0120753', 0.0, None, None, 8000000.0, "[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]", None, 318.0, 'en', 'The Million Dollar Hotel', 'The Million Dollar Hotel starts with a jump from a roof top that clears up a death in a hotel that was burning to the ground where a lot of strange people had been living.', 7.858, '/7AjzGYybwfndxnpApKXahQiq2Zy.jpg', "[{'id': 1490, 'logo_path': None, 'name': 'Kintop Pictures', 'origin_country': 'US'}]", "[{'iso_3166_1': 'US', 'name': 'United States of America'}, {'iso_3166_1': 'DE', 'name': 'Germany'}]", '2000-02-09', 105983.0, 122.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', 'Everyone has something to hide.', 'The Million Dollar Hotel', 0.0, 5.915, 254.0, 'R'), (5, 'tt0120755', 0.0, '/24DZfupDlhXeTchmcOkoGRhP5Vg.jpg', "{'id': 87359, 'name': 'Mission: Impossible Collection', 'poster_path': '/geEjCGfdmRAA1skBPwojcdvnZ8A.jpg', 'backdrop_path': '/jYl0UuJFcmhymv9ZNO14lPLDY1Z.jpg'}", 125000000.0, "[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]", None, 955.0, 'en', 'Mission: Impossible II', 'With computer genius Luther Stickell at his side and a beautiful thief on his mind, agent Ethan Hunt races across Australia and Spain to stop a forme ... (64 characters truncated) ... weapon called Chimera. This mission, should Hunt choose to accept it, plunges him into the center of an international crisis of terrifying magnitude.', 30.126, '/2njB2A85Ni7bRR7vIOrfv6TBPeC.jpg', "[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UEN4CbHRc.png', 'name': 'Paramount', 'origin_country': 'US'}, {'id': 44, 'logo_path': None, 'name': 'Cruise/Wagner Productions', 'origin_country': 'US'}]", "[{'iso_3166_1': 'US', 'name': 'United States of America'}]", '2000-05-24', 546388105.0, 123.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', 'Expect the impossible again.', 'Mission: Impossible II', 0.0, 6.107, 5473.0, 'PG-13'), (6, 'tt0120903', 0.0, '/lAFUFuxy74r4dUw2pmxTtzkfSDE.jpg', "{'id': 748, 'name': 'X-Men Collection', 'poster_path': '/31rqs6ZxFdi5nWZZaFPIr17q8jt.jpg', 'backdrop_path': '/roZFGw3Rg6VOYty9y4r5WvgvXoC.jpg'}", 75000000.0, "[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fiction'}]", 'https://www.20thcenturystudios.com/movies/x-men', 36657.0, 'en', 'X-Men', 'Two mutants, Rogue and Wolverine, come to a private academy for their kind whose resident superhero team, the X-Men, must oppose a terrorist organization with similar powers.', 1.997, '/ypiv2HEiNftzrg9ovDCFv16Q6Ti.jpg', '[{\'id\': 25, \'logo_path\': \'/qZCc1lty5FzX30aOCVRBLzaVmcp.png\', \'name\': \'20th Century Fox\', \'origin_country\': \'US\'}, {\'id\': 431, \'logo_ ... (66 characters truncated) ... ': \'US\'}, {\'id\': 9168, \'logo_path\': \'/hQNXrYIuyLRxMSBuGHk0GX7CCBS.png\', \'name\': \'Bad Hat Harry Productions\', \'origin_country\': \'US\'}]', "[{'iso_3166_1': 'US', 'name': 'United States of America'}]", '2000-07-13', 296339527.0, 104.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', 'Trust a few. Fear the rest.', 'X-Men', 0.0, 6.985, 9829.0, 'PG-13'), (7, 'tt0120913', 0.0, '/pniACHS8KDVCldB3BlwL78RIZ7V.jpg', None, 75000000.0, "[{'id': 16, 'name': 'Animation'}, {'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 10751, 'name': 'Family'}, {'id': 12, 'name': 'Adventure'}]", None, 7450.0, 'en', 'Titan A.E.', "A young man finds out that he holds the key to restoring hope and ensuring survival for the human race, while an alien species called the Drej are bent on mankind's destruction.", 16.677, '/el2iHk3LTJWfEnwrvcRkvWY501G.jpg', "[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVRBLzaVmcp.png', 'name': '20th Century Fox', 'origin_country': 'US'}, {'id': 11050, 'logo_path': None, 'n ... (1 characters truncated) ... me': 'David Kirschner Productions', 'origin_country': ''}, {'id': 11231, 'logo_path': None, 'name': 'Fox Animation Studios', 'origin_country': 'US'}]", "[{'iso_3166_1': 'US', 'name': 'United States of America'}]", '2000-06-16', 36754634.0, 94.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}, {'english_name': 'Mandarin', 'iso_639_1': 'zh', 'name': '普通话'}]", 'Released', 'When Earth Ends, The Adventure Begins.', 'Titan A.E.', 0.0, 6.601, 885.0, 'PG')  ... displaying 10 of 384 total bound parameter sets ...  (382, 'tt0347014', 0.0, None, None, 1200000.0, "[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]", None, 16802.0, 'en', 'Forbidden', "At his bachelor party, Jason has a one-night fling with Nikki, a radiant beauty with whom he forms an immediate bond. They agree to keep their secret ... (61 characters truncated) ... and his fiancee plan a reunion weekend. Jason is shocked to discover that Andy's fiancee is Nikki. Now, secret and passionate affairs are played out.", 3.912, '/2OKKPJhaN8uyziRGzgAqlsa48U0.jpg', "[{'id': 4419, 'logo_path': None, 'name': 'Creative Light Entertainment', 'origin_country': 'US'}, {'id': 6884, 'logo_path': None, 'name': 'Fat Face Productions', 'origin_country': ''}, {'id': 6885, 'logo_path': None, 'name': 'Sapphire Films', 'origin_country': ''}]", "[{'iso_3166_1': 'US', 'name': 'United States of America'}]", '2002-06-25', 0.0, 84.0, "[{'english_name': 'English', 'iso_639_1': 'en', 'name': 'English'}]", 'Released', "What you can't have... You desire most", 'Forbidden', 0.0, 4.7, 10.0, 'NR'), (383, 'tt0364722', 0.0, None, None, 1000000.0, "[{'id': 28, 'name': 'Action'}]", None, 440591.0, 'en', 'The Ultimate Game', 'An annual contest brings together the fiercest fighters on a remote island to earn the title of the Ultimate Champion. Two fighters must join forces to win the tournament and escape with their lives.', 2.274, '/hlyWRPQ9RLuPdQS6SK0zRoAdEU0.jpg', '[]', '[]', '2001-11-06', 0.0, 91.0, '[]', 'Released', 'They Play for Keeps!', 'The Ultimate Game', 0.0, 0.0, 0.0, 'R'))

2022-09-26 16:30:49,348 INFO sqlalchemy.engine.Engine COMMIT

384

In [167]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

2022-09-26 16:32:24,748 INFO sqlalchemy.engine.Engine ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);
2022-09-26 16:32:24,748 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-09-26 16:32:24,753 INFO sqlalchemy.engine.Engine ROLLBACK

OperationalError: (sqlite3.OperationalError) near "PRIMARY": syntax error
[SQL: ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);]
(Background on this error at: https://sqlalche.me/e/14/e3q8)